<!DOCTYPE html>
<html>
<head>
  <title>Escaperooms</title>
</head>
</body>

<h1>Przedmiotowy Escaperoom</h1>
<a href=https://view.genial.ly/661faa9df969e20014882043/interactive-content-untitled-genially>
  <button>
     <form>
         <img src="6a.jpg">
	 </form> 
  </button>
</a>

<a href=https://view.genial.ly/6620071d0ecd840014476bb5/presentation-fizyka>
  <button>
     <form>
         <img src="5a.jpg" width="320" height="155">
	 </form>
  </button>
</a>
 
<a href=https://view.genial.ly/661faaf483d7d50015d2ba4a/interactive-content-ww1-escape-room>
  <button>
     <form>
         <img src="3a.jpg" width="320" height="155">
	 </form>
  </button>
</a> 

<a href=https://view.genial.ly/661facf583d7d50015d4a05a/interactive-content-genial-escape-room>
  <button>
     <form>
         <img src="4a.jpg" width="320" height="155">
	 </form>
  </button>
</a> 

<a href=https://view.genial.ly/662107c92d6d000014efe179/interactive-content-simple-corporate-escape-room>
  <button>
     <form>
         <img src="1a.jpg" width="320" height="155">
	 </form>
  </button>
</a> 
</html>